{
	"name": "workers-hbs",
	"version": "1.0.0",
	"main": "dist/index.js",
	"repository": "github.com/helloandre/workers-hbs",
	"author": "Andre Bluehs <hello@andre.blue>",
	"license": "MIT",
	"scripts": {
		"build": "rimraf dist && npm run build:js && npm run build:types",
		"build:js": "esbuild --bundle --minify --platform=node --outfile=dist/index.js ./src/index.js",
		"build:types": "echo \"declare module 'workers-hbs'\" > ./dist/index.d.ts",
		"build:dev": "rimraf dist && npm run build:js-dev",
		"build:js-dev": "esbuild --bundle --watch --platform=node --outfile=dist/index.js ./src/index.js",
		"test": "jest --rootDir=tests/",
		"example": "wrangler dev example.js --node-compat",
		"prepack": "npm run build"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20230518.0",
		"esbuild": "^0.18.11",
		"jest": "^29.5.0",
		"rimraf": "^5.0.0",
		"wrangler": "^3.1.1"
	},
	"dependencies": {
		"handlebars": "^4.7.7"
	}
}
